{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "9706d1f8-dbac-4a41-b6db-67e3dbc1aace",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lambda_iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::926803513772:role/lambda20180416111156331700000001"
                },
                "lambda_iam_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::926803513772:role/lambda20180416111156331700000001"
                },
                "notify_slack_lambda_function_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-west-1:926803513772:function:notify_slack"
                },
                "notify_slack_lambda_function_invoke_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:926803513772:function:notify_slack/invocations"
                },
                "notify_slack_lambda_function_last_modified": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2018-04-16T11:12:13.387+0000"
                },
                "notify_slack_lambda_function_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "notify_slack"
                },
                "notify_slack_lambda_function_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "$LATEST"
                },
                "this_slack_topic_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:eu-west-1:926803513772:cp-build-notifications"
                }
            },
            "resources": {
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_role"
                    ],
                    "primary": {
                        "id": "lambda20180416111156331700000001",
                        "attributes": {
                            "arn": "arn:aws:iam::926803513772:role/lambda20180416111156331700000001",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-16T11:11:56Z",
                            "force_detach_policies": "false",
                            "id": "lambda20180416111156331700000001",
                            "max_session_duration": "3600",
                            "name": "lambda20180416111156331700000001",
                            "name_prefix": "lambda",
                            "path": "/",
                            "unique_id": "AROAJXJ3INFPFTI635EA4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lambda": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "data.aws_iam_policy_document.lambda.*",
                        "data.aws_iam_policy_document.lambda_basic.*"
                    ],
                    "primary": {
                        "id": "lambda20180416111156331700000001:lambda-policy-20180416111157204600000002",
                        "attributes": {
                            "id": "lambda20180416111156331700000001:lambda-policy-20180416111157204600000002",
                            "name_prefix": "lambda-policy-",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowWriteToCloudwatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
                            "role": "lambda20180416111156331700000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.notify_slack": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "data.archive_file.notify_slack"
                    ],
                    "primary": {
                        "id": "notify_slack",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:926803513772:function:notify_slack",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "3",
                            "environment.0.variables.SLACK_CHANNEL": "cp-build-notification",
                            "environment.0.variables.SLACK_USERNAME": "build-status",
                            "environment.0.variables.SLACK_WEBHOOK_URL": "https://hooks.slack.com/services/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",
                            "filename": "/Users/jasonbirchall/Documents/workarea/k8s-nonprod-environments/build-alarms/new/terraform-aws-notify-slack/functions/notify_slack.zip",
                            "function_name": "notify_slack",
                            "handler": "notify_slack.lambda_handler",
                            "id": "notify_slack",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:926803513772:function:notify_slack/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-04-16T11:12:13.387+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:926803513772:function:notify_slack:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::926803513772:role/lambda20180416111156331700000001",
                            "runtime": "python3.6",
                            "source_code_hash": "4YbmAgj66RGzwP6SbgwbyqtmmzjdlV25eymhWZon9zY=",
                            "tags.%": "0",
                            "timeout": "30",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.sns_notify_slack": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.notify_slack",
                        "local.sns_topic_arn"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromSNS",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "notify_slack",
                            "id": "AllowExecutionFromSNS",
                            "principal": "sns.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:sns:eu-west-1:926803513772:cp-build-notifications",
                            "statement_id": "AllowExecutionFromSNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.this": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:926803513772:cp-build-notifications",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:eu-west-1:926803513772:cp-build-notifications",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:eu-west-1:926803513772:cp-build-notifications",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "cp-build-notifications",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:eu-west-1:926803513772:cp-build-notifications\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"926803513772\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.sns_notify_slack": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_lambda_function.notify_slack",
                        "local.sns_topic_arn"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:926803513772:cp-build-notifications:6264c543-35aa-4d80-a2d7-6655f9792eb8",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:926803513772:cp-build-notifications:6264c543-35aa-4d80-a2d7-6655f9792eb8",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:lambda:eu-west-1:926803513772:function:notify_slack",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-1:926803513772:cp-build-notifications:6264c543-35aa-4d80-a2d7-6655f9792eb8",
                            "protocol": "lambda",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-1:926803513772:cp-build-notifications"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.notify_slack": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bc909fadea575238f7988b4d1c2e7a4b78db9456",
                        "attributes": {
                            "id": "bc909fadea575238f7988b4d1c2e7a4b78db9456",
                            "output_base64sha256": "4YbmAgj66RGzwP6SbgwbyqtmmzjdlV25eymhWZon9zY=",
                            "output_md5": "bf01f098d1dd85f935c6477f892a0d6c",
                            "output_path": "/Users/jasonbirchall/Documents/workarea/k8s-nonprod-environments/build-alarms/new/terraform-aws-notify-slack/functions/notify_slack.zip",
                            "output_sha": "bc909fadea575238f7988b4d1c2e7a4b78db9456",
                            "output_size": "1358",
                            "source.#": "0",
                            "source_file": "/Users/jasonbirchall/Documents/workarea/k8s-nonprod-environments/build-alarms/new/terraform-aws-notify-slack/functions/notify_slack.py",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_iam_policy_document.assume_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.lambda_basic": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2461731304",
                        "attributes": {
                            "id": "2461731304",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowWriteToCloudwatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.162423377": "arn:aws:logs:*:*:*",
                            "statement.0.sid": "AllowWriteToCloudwatchLogs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
