apiVersion: v1
kind: Namespace
metadata:
  name: "e-surveillance-dev"
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
    pod-security.kubernetes.io/enforce: restricted
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "hmpps_esurveillance"
    cloud-platform.justice.gov.uk/application: "Technology for Community Offender Management Pathfinder (TCOM)"
    cloud-platform.justice.gov.uk/owner: "Technology for Community Offender Management (TCOM): techforcom@justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/hmpps-e-surveillance-api"
    cloud-platform.justice.gov.uk/team-name: "hmpps-e-surveillance-devs"
    cloud-platform.justice.gov.uk/review-after: ""
