{
    "version": 3,
    "serial": 1,
    "lineage": "7dd958e2-b1f1-4df4-a326-717c2c81a5a8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "cloud-platform-test-cluster-terraform-state",
            "key": "terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 17730251985298484059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
